<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- Логотип -->
        <a href="">WebStudio</a>

        <!-- Навигация -->
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

      <!-- Контакты -->
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>

    <main>
      <!--Buttions-->
      <section>
        <ul>
          <li>
            <button type="button">Все</button>
          </li>
          <li>
            <button type="button">Веб-сайты</button>
          </li>
          <li>
            <button type="button">Приложения</button>
          </li>
          <li>
            <button type="button">Дизайн</button>
          </li>
          <li>
            <button type="button">Маркетинг</button>
          </li>
        </ul>
      </section>

      <!--Gallery-->
      <section>
        <ul>
          <li>
            <img src="./images/img-1.jpg" alt="картинка 1" width="370" />
            <p>Технокряк</p>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/img-2.jpg" alt="картинка 2" width="370" />
            <p>Постер <span lang="eng">New Orlean vs Golden Star</span></p>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/img-3.jpg" alt="картинка 3" width="370" />
            <p>Ресторан <span lang="eng">Seafood</span></p>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/img-4.jpg" alt="картинка 4" width="370" />
            <p>Проект <span lang="eng">Prime</span></p>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/img-5.jpg" alt="картинка 5" width="370" />
            <p>Проект <span lang="eng">Boxes</span></p>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/img-6.jpg" alt="картинка 6" width="370" />
            <p lang="eng">Inspiration has no Borders</p>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/img-7.jpg" alt="картинка 7" width="370" />
            <p>Издание <span lang="eng">Limited Edition</span></p>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/img-8.jpg" alt="картинка 8" width="370" />
            <p>Проект <span lang="eng">LAB</span></p>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/img-9.jpg" alt="картинка 9" width="370" />
            <p lang="eng">Growing Business</p>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="">WebStudio</a>
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <a href="mailto:info@example.com">info@example.com</a> <br />
      <a href="tel:+380991111111">+38 099 111 11 11</a>
    </footer>
  </body>
</html>
